@font-face {
  font-family: 'Special Elite';
  font-style: normal;
  font-weight: 400;
  src: local('Special Elite'), local('SpecialElite-Regular'), url(../font/SpecialElite.ttf);
}
@font-face {
  font-family: 'Trebuchet MS';
  font-style: normal;
  font-weight: normal;
  src: local('Trebuchet MS'), local('Trebuchet'), url(../font/trebuc.ttf);
}
@font-face {
  font-family: 'Trebuchet MS';
  font-style: normal;
  font-weight: bold;
  src: local('Trebuchet MS Bold'), local('Trebuchet Bold'), local('Trebuchet MS'), local('Trebuchet'), url(../font/trebucbd.ttf);
}
@font-face {
  font-family: 'Trebuchet MS';
  font-style: italic;
  font-weight: normal;
  src: local('Trebuchet MS Italic'), local('Trebuchet Italic'), local('Trebuchet MS'), local('Trebuchet'), url(../font/trebucit.ttf);
}
@font-face {
  font-family: 'Trebuchet MS';
  font-style: italic;
  font-weight: bold;
  src: local('Trebuchet MS Bold Italic'), local('Trebuchet Bold Italic'), local('Trebuchet MS'), local('Trebuchet'), url(../font/trebucbi.ttf);
}