﻿<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>Color Morse — Keep Talking and Nobody Explodes Module</title>
        <meta name="viewport" content="initial-scale=1">
        <link rel="stylesheet" type="text/css" href="https://ktane.timwi.de/HTML/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="https://ktane.timwi.de/HTML/css/main.css">
        <link rel="stylesheet" type='text/css' href="https://ktane.timwi.de/HTML/css/font.css">
    </head>
    <body>
        <div id="ManualContent">
            <div class="section">
                <div class="page page-bg-01">
                    <div class="page-header">
                        <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                        <span class="page-header-section-title">Color Morse</span>
                    </div>
                    <div class="page-content">
                        <img src="img/Component/ColorMorse.svg" class="diagram">
                        <h2>On the Subject of Color Morse</h2>
                        <p class="flavour-text">--&nbsp&nbsp&nbsp.-&nbsp&nbsp&nbsp-&nbsp&nbsp&nbsp.... / ..&nbsp&nbsp&nbsp... / ..-.&nbsp&nbsp&nbsp..-&nbsp&nbsp&nbsp-.&nbsp!</p>
                        <ul>
                            <li>There are three flashing lights of different colors and operations and parentheses surrounding them.</li>
                            <li>Each flashing light displays a single number/letter in Morse code. If it displays a letter, consider it as a number with value equal to the letter's numberic position in the alphabet plus 9 (A=10, B=11, etc.).</li>
                            <li>For each number, apply the color's special operation found in the table below that corresponds to the color of the light for that number. If the color of the light is white, do nothing to the number.</li>
                            <li>Use the (potentially) new numbers in place of the lights in the mathematical expression to get a single result.
                                <ul>
                                    <li>If the result is negative, make sure to send a hyphen before the rest of the number.</li>
                                    <li>If the result is not an integer, consider only the integer part of the number. </li>
                                    <li>If the result is greater than 999, consider only the three least significant digits.</li>
                                    <li>If more than one of the previous rules apply, apply them in order.</li>
                                </ul>
                            </li>
                            <li>Using the buttons, enter the result in Morse code using the blank button as a digit separator.</li>
                            <li>Upon a strike, any characters you have entered so far are NOT reset.</li>
                        </ul>
                        <table>
                            <thead><tr>
                                <td><b>Color</b></td>
                                <td><b>Action</b></td>
                            </tr></thead>
                            <tr>
                                <td>Red</td>
                                <td>If the number is odd, double it. Otherwise, halve it.</td>
                            </tr>
                            <tr>
                                <td>Orange</td>
                                <td>If the number is divisible by 3, divide by 3. Otherwise, add the number of lights that flash with primary colors*.</td>
                            </tr>
                            <tr>
                                <td>Yellow</td>
                                <td>Square the number.</td>
                            </tr>
                            <tr>
                                <td>Green</td>
                                <td>Swap the position of the parentheses to be around the 2nd and 3rd light if they are around the 1st and 2nd light, or vice versa.</td>
                            </tr>
                            <tr>
                                <td>Blue</td>
                                <td>Triple the number and take the digital root until the number is a single digit**.</td>
                            </tr>
                            <tr>
                                <td>Purple</td>
                                <td>Subtract the number from 10.</td>
                            </tr>
                        </table>
						<br>
                        <p>* The primary colors are red, blue, and yellow.</p>
                        <p>** The digital root of a number is the sum of all of its digits.</p>
                    </div>
                   <div class="page-footer relative-footer">Page 1 of 2</div>
                </div>
                <div class="page page-bg-02">
                    <div class="page-header">
                        <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                        <span class="page-header-section-title">Color Morse</span>
                    </div>
                    <div class="page-content">
                        <h3><b>Morse Code Reference</b></h3>
                        <p style="text-align:center">
                            <img style="width:75%" src="img/morse.svg"></img>
                        </p>
                    </div>
                   <div class="page-footer relative-footer">Page 2 of 2</div>
                </div>
            </div>
        </div>
    </body>
</html>